const DetailProduct = ({ description }) => {
	return (
		<>
			<details className='my-3'>
				<summary>
					<h4 className='d-inline'>Описание</h4>
				</summary>
				<div className='accordion-body'>{description}</div>
			</details>
			<details className='my-3'>
				<summary>
					<h4 className='d-inline'>Условие перевозки</h4>
				</summary>
				<div className='accordion-body'>
					<b className='my-3'>Доставка</b>
					<br /> Мы стремимся отправить все заказы с нашего склада в течение
					одного рабочего дня. Дополнительную информацию о сроках и стоимости
					доставки для вашего конкретного места можно получить при оформлении
					заказа. <br />
					<br />
					Обратите внимание, что ваш заказ может быть отправлен в разных
					упаковках. Когда ваш заказ будет отправлен с нашего склада, мы вышлем
					вам подтверждение доставки по электронной почте с номером
					отслеживания. <br /> <br />
					<b className='my-3'>Возврат</b> <br />
					Мы хотим, чтобы вы остались довольны своим товаром и имели возможность
					рассмотреть его поближе. Если вы хотите вернуть товар, вы можете
					узнать больше о нашей политике возврата здесь.
				</div>
			</details>
		</>
	)
}

export default DetailProduct
